../Src/mpu6050.c:14:6:MPU6050_Init	4
../Src/mpu6050.c:76:6:MPU6050_Set_LSB_Sensitivity_Accel	2
../Src/mpu6050.c:84:6:MPU6050_Set_LSB_Sensitivity_Gyro	2
../Src/mpu6050.c:92:6:MPU6050_Set_Accel_Offset_Scale	1
../Src/mpu6050.c:97:6:MPU6050_Set_Gyro_Offset_Scale	1
../Src/mpu6050.c:102:6:MPU6050_Configure_DLPF	1
../Src/mpu6050.c:109:6:MPU6050_Reset_FIFO	1
../Src/mpu6050.c:134:7:MPU6050_Read_Accel_X	1
../Src/mpu6050.c:160:7:MPU6050_Read_Accel_Y	1
../Src/mpu6050.c:171:7:MPU6050_Read_Accel_Z	1
../Src/mpu6050.c:183:7:MPU6050_Read_Gyro_X	1
../Src/mpu6050.c:194:7:MPU6050_Read_Gyro_Y	1
../Src/mpu6050.c:206:7:MPU6050_Read_Gyro_Z	1
../Src/mpu6050.c:217:6:MPU6050_Enable_FIFO	1
../Src/mpu6050.c:228:6:MPU6050_configure_Fifo	1
../Src/mpu6050.c:236:10:MPU6050_Get_FIFO_Count	1
../Src/mpu6050.c:251:6:MPU6050_Read_Fifo	8
../Src/mpu6050.c:295:10:MPU6050_Get_Raw_Accel	1
../Src/mpu6050.c:306:10:MPU6050_Get_Raw_Gyro	1
